.amenities {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    width: 100%;
    
    
    div {
        //border: 1px solid yellow;
        margin: 1rem 2rem;
        display: flex;
        align-items: center;
        p {
            margin-left: 1rem;
        }
    }
}

@media screen and (max-width: 768px) {

    .amenities {
        grid-template-columns: 1fr 1fr;
            
    }    
}
